[gd_scene format=3 uid="uid://chcwv67yv5las"]

[ext_resource type="Material" uid="uid://bnka266lmacek" path="res://materials/structure_material_red.tres" id="1_b66cd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dwt0d"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_kn6iu"]
material = ExtResource("1_b66cd")
size = Vector3(2, 2, 2)

[node name="Crate" type="RigidBody3D" unique_id=648027627]
mass = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1046186099]
shape = SubResource("BoxShape3D_dwt0d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1109242831]
mesh = SubResource("BoxMesh_kn6iu")
