[gd_scene format=3 uid="uid://d2501ibj8jojh"]

[ext_resource type="Script" uid="uid://7jcrdaaacgj6" path="res://scenes/kinematic_player_controller.gd" id="1_7fskj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5x13f"]

[node name="KinematicPlayerController" type="CharacterBody3D" unique_id=697195328]
script = ExtResource("1_7fskj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2009775970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5x13f")
