[gd_scene format=3 uid="uid://g0ttgycoi12n"]

[ext_resource type="Material" uid="uid://cmlreoo2qwhp4" path="res://materials/structure_material.tres" id="1_o5qli"]
[ext_resource type="Material" uid="uid://bnka266lmacek" path="res://materials/structure_material_red.tres" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://k1nkfq6057if" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://chcwv67yv5las" path="res://scenes/crate.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://uqabu0hun3ks" path="res://scenes/moving_wall.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://gho5scx1ax3s" path="res://scenes/npc.tscn" id="6_tefeu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1033732590]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=542090080]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1598547925]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1402753373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0034406185, 0.010656834, 2.514362)
material_override = ExtResource("1_tbgi4")
use_collision = true
radius = 1.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="CSGSphere3D" unique_id=1230236825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.832214, 0, 3.6422503)
material_override = ExtResource("1_tbgi4")
radius = 1.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="CSGSphere3D" unique_id=1247386365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.6422503)
material_override = ExtResource("1_tbgi4")
radius = 1.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="CSGSphere3D" unique_id=1163688101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.832214, 0, 1.7772753)
material_override = ExtResource("1_tbgi4")
radius = 1.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGSphere3D" unique_id=842181312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7772753)
material_override = ExtResource("1_tbgi4")
radius = 1.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGSphere3D" unique_id=1904777493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.832214, 0, 0)
material_override = ExtResource("1_tbgi4")
radius = 1.0

[node name="Floor" type="CSGBox3D" parent="." unique_id=679527088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0034406185, 0.0035758018, -0.00022435188)
material_override = ExtResource("1_o5qli")
use_collision = true
size = Vector3(40, 1, 40)

[node name="RigidbodyCharacterController" parent="." unique_id=961811728 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3789463, 1, -2.021577)

[node name="Crate" parent="." unique_id=648027627 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.842267, 1.5000005, -5.744292)

[node name="MovingWall" parent="." unique_id=1107385311 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.847072, 1.5, -5.2237964)

[node name="NPC" parent="." unique_id=309029693 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8273554, 0.5035739, 2.2924669)
