[gd_scene format=3 uid="uid://gho5scx1ax3s"]

[ext_resource type="Script" uid="uid://cmbc8gydwkjmb" path="res://scenes/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://crf8suk0nwsda" path="res://assets/ad-astra-minimal.png" id="2_abqhh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcuxl"]
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tcuxl"]
radius = 0.3
height = 1.8

[node name="NPC" type="CharacterBody3D" unique_id=309029693]
script = ExtResource("1_abqhh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1517702251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9096956, 0)
shape = SubResource("CapsuleShape3D_tcuxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1376915931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_tcuxl")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=956700715]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 2, 0)
billboard = 1
texture = ExtResource("2_abqhh")
